#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>
#import <Cocoa/Cocoa.h>
#import <jni.h>
#import <jawt_md.h>

#ifdef __cplusplus
extern "C" {
#endif


#include "jawt.h"
#import <QuartzCore/QuartzCore.h>

void println(JNIEnv *env, const char *message) {
    if (env == nullptr) return;

    // 1. 获取 System 类
    jclass sysClass = env->FindClass("java/lang/System");
    if (sysClass == nullptr) return;

    // 2. 获取 System.out 静态字段 ID
    jfieldID outID = env->GetStaticFieldID(sysClass, "out", "Ljava/io/PrintStream;");
    if (outID == nullptr) return;

    // 3. 获取 System.out 对象实例
    jobject outObj = env->GetStaticObjectField(sysClass, outID);
    if (outObj == nullptr) return;

    // 4. 获取 PrintStream 类
    jclass psClass = env->FindClass("java/io/PrintStream");
    if (psClass == nullptr) return;

    // 5. 获取 println(String) 方法 ID
    jmethodID printlnID = env->GetMethodID(psClass, "println", "(Ljava/lang/String;)V");
    if (printlnID == nullptr) return;

    // 6. 将 C 字符串转换为 Java 字符串
    jstring jmsg = env->NewStringUTF(message);

    // 7. 执行调用
    env->CallVoidMethod(outObj, printlnID, jmsg);

    // 8. 清理局部引用
    env->DeleteLocalRef(jmsg);
    env->DeleteLocalRef(sysClass);
    if (psClass != nullptr) env->DeleteLocalRef(psClass);
    if (outObj != nullptr) env->DeleteLocalRef(outObj);
}

// 使用静态变量简单演示（实际项目建议存在 Java 对象的 field 中）
static WKWebView *g_webView = nil;

extern "C" JNIEXPORT void JNICALL
Java_top_kagg886_WebView_paint(JNIEnv *env, jobject canvas, jobject graphics) {
    println(env,"painted");
    // 获取 JAWT 结构
    JAWT awt;
    awt.version = JAWT_VERSION_1_7;
    jboolean result = JAWT_GetAWT(env, &awt);
    assert(result == JNI_TRUE && "Failed to get JAWT");

    // 获取 DrawingSurface
    JAWT_DrawingSurface *ds = awt.GetDrawingSurface(env, canvas);
    assert(ds != NULL && "Failed to get DrawingSurface");

    // 锁定 DrawingSurface
    jint lock = ds->Lock(ds);
    assert((lock & JAWT_LOCK_ERROR) == 0 && "Failed to lock DrawingSurface");

    // 获取 DrawingSurfaceInfo
    JAWT_DrawingSurfaceInfo *dsi = ds->GetDrawingSurfaceInfo(ds);
    assert(dsi != nullptr && "Failed to get DrawingSurfaceInfo");

    // 获取 platformInfo (macOS 上是 JAWT_SurfaceLayers protocol)
    auto surfaceLayers = (__bridge id <JAWT_SurfaceLayers>) dsi->platformInfo;
    assert(surfaceLayers != nil && "Failed to get platformInfo");

    // 创建自定义 CALayer 来绘制三角形
    CALayer *triangleLayer = [CALayer layer];
    assert(triangleLayer != nil && "Failed to create CALayer");

    // 设置 layer 的边界
    CGRect bounds = CGRectMake(0, 0, dsi->bounds.width, dsi->bounds.height);
    triangleLayer.bounds = bounds;
    triangleLayer.position = CGPointMake(bounds.size.width / 2, bounds.size.height / 2);

    // 创建 CAShapeLayer 来绘制三角形
    CAShapeLayer *shapeLayer = [CAShapeLayer layer];
    assert(shapeLayer != nil && "Failed to create CAShapeLayer");

    // 创建三角形路径
    CGMutablePathRef path = CGPathCreateMutable();
    assert(path != nullptr && "Failed to create CGPath");

    // 定义三角形的三个顶点（居中绘制）
    CGFloat centerX = bounds.size.width / 2;
    CGFloat centerY = bounds.size.height / 2;
    CGFloat size = fmin(bounds.size.width, bounds.size.height) * 0.4; // 三角形大小为窗口的40%

    // 顶点
    CGPoint point1 = CGPointMake(centerX, centerY - size);
    // 左下角
    CGPoint point2 = CGPointMake(centerX - size * 0.866, centerY + size * 0.5);
    // 右下角
    CGPoint point3 = CGPointMake(centerX + size * 0.866, centerY + size * 0.5);

    // 构建三角形路径
    CGPathMoveToPoint(path, nullptr, point1.x, point1.y);
    CGPathAddLineToPoint(path, nullptr, point2.x, point2.y);
    CGPathAddLineToPoint(path, nullptr, point3.x, point3.y);
    CGPathCloseSubpath(path);

    // 设置 shape layer 的属性
    shapeLayer.path = path;
    shapeLayer.fillColor = [[NSColor blueColor] CGColor]; // 填充颜色为蓝色
    shapeLayer.strokeColor = [[NSColor blackColor] CGColor]; // 边框颜色为黑色
    shapeLayer.lineWidth = 2.0;
    shapeLayer.frame = bounds;

    // 释放路径
    CGPathRelease(path);

    // 将 shape layer 添加到 triangle layer
    [triangleLayer addSublayer:shapeLayer];

    // 设置背景色（可选，便于查看）
    triangleLayer.backgroundColor = [[NSColor whiteColor] CGColor];

    // 将 layer 设置到 surface
//    surfaceLayers.layer = triangleLayer;

    // 在 surfaceLayers.layer = triangleLayer 之后添加
    [CATransaction begin];
    [CATransaction setDisableActions:YES]; // 禁用默认动画，防止初次显示时有位移/透明度过渡
    surfaceLayers.layer = triangleLayer;
    [CATransaction commit];
    [CATransaction flush]; // 强制冲刷到 Window Server

    // 释放 DrawingSurfaceInfo
    ds->FreeDrawingSurfaceInfo(dsi);

    // 解锁 DrawingSurface
    ds->Unlock(ds);

    // 释放 DrawingSurface
    awt.FreeDrawingSurface(ds);
}


#ifdef __cplusplus
}
#endif
